{
  "name": "tantha-music-backend",
  "version": "1.0.0",
  "description": "Tantha Music backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "s3:test": "node scripts/testS3.js"
  },
  "keywords": [
    "tantha",
    "music",
    "backend",
    "api"
  ],
  "author": "Tantha Music",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^6.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20"
  }
}